<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media only speach {
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                voice-family: paul;
                voice-stress: moderate;
                cue-before: url(../audio/ping.wav);
                voice-volume: medium 6dB;
            }
            p.heidi {
                voice-family: female;
                voice-balance: left;
                voice-pitch: high;
                voice-volume: -6dB;
            }
            p.peter {
                voice-family: male;
                voice-balance: right;
                voice-rate: fast;
            }
            span.special {
                voice-volume: soft;
                pause-after: strong;
            }
        }
    </style>
</head>

<body>
    <h1>I am Paul, and I speak headings.</h1>
    <p class="heidi">Hello, I am Heidi.</p>
    <p class="peter">
        <span class="special">Can you hear me ?</span> I am Peter.
    </p>

</body>

</html>