<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Minimum aspect ratio */
        
        @media (min-aspect-ratio: 8/5) {
            div {
                background: #9af;
                /* blue */
            }
        }
        /* Maximum aspect ratio */
        
        @media (max-aspect-ratio: 3/2) {
            div {
                background: #9ff;
                /* cyan */
            }
        }
        /* Exact aspect ratio, put it at the bottom to avoid override*/
        
        @media (aspect-ratio: 1/1) {
            div {
                background: #f9a;
                /* red */
            }
        }
    </style>
    <title>aspectRatio</title>

</head>

<body>

    <div id='inner'>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt temporibus saepe, aperiam magnam eos sed natus fugiat vel excepturi nihil itaque blanditiis accusantium explicabo voluptas quasi consectetur velit omnis dolorem.
    </div>


</body>

</html>